<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>云南省机关事务管理局</title>
  <link rel="stylesheet" type="text/css" href="images/clear.css">
  <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="images/style.css" />
  <link rel="stylesheet" type="text/css" href="images/animate.min.css" />
  <link rel="stylesheet" type="text/css" href="images/idangerous.swiper.css" />
  <script type="text/javascript" src="images/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="images/bootstrap.min.js"></script>
  <script type="text/javascript" src="images/idangerous.swiper.min.js"></script>
  <script type="text/javascript" src="images/jquery.superslide.2.1.1.js"></script>
  <script type="text/javascript" src="images/web.js"></script>
  <script language="JavaScript" type="text/javascript">
    //文档预加载完成操作
    $(function () {
      //首页滚动图片显示效果
      jQuery(".carousel-inner").children("div:first").addClass("active");
      //判断当前图片文档有多少条，添加显示li标签
      var DivContentLength = jQuery(".carousel-inner").children("div").length;
      for (var i = 0; i <= DivContentLength - 1; i++) {
        if (i == 0) {
          jQuery(".carousel-indicators").append('<li data-target="#carousel-example-generic" data-slide-to="' + i +
            '" class="active"></li>')
        } else {
          jQuery(".carousel-indicators").append('<li data-target="#carousel-example-generic" data-slide-to="' + i +
            '"></li>')
        }
      }
    });

    function SetHome(obj, url) {
      try {
        obj.style.behavior = 'url(#default#homepage)';
        obj.setHomePage(url);
      } catch (e) {
        if (window.netscape) {
          try {
            netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect');
          } catch (e) {
            alert(
              '抱歉，此操作被浏览器拒绝！\n\n请在浏览器地址栏输入“about:config”并回车\n\n然后将[signed.applets.codebase_principal_support]的值设置为true，双击即可。'
            );
          }
          var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch);
          prefs.setCharPref('browser.startup.homepage', url);
        } else {
          alert('抱歉，您所使用的浏览器无法完成此操作。\n\n您需要手动将【' + url + '】设置为首页。');
        }
      }
    };


    function AddFavorite(sURL, sTitle) {
      try { //IE
        window.external.addFavorite(sURL, sTitle);
      } catch (e) {
        try { //Firefox
          window.sidebar.addPanel(sTitle, sURL, "");
        } catch (e) {
          try { //Chrome无法自动收藏，用创建快应用程序的捷方式来替代。
            createShortcut();
          } catch (e) {
            alert("您的浏览器不支持自动加入收藏，请使用浏览器菜单手动设置.");
          }
        }
      }
    };
  </script>
</head>

<body>
  <!-- 头部 -->
  <TRS_TEMPLATE TEMPNAME="首页头部模板">
    首页头部模板
  </TRS_TEMPLATE>
  <!-- 头部 -->

  <div class="main">
    
    <div class="imgPlay">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <!-- 图片滚动部分 -->
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <TRS_DOCUMENTS ID="图片新闻" NUM="5" where="WCMDOCUMENT.ATTACHPIC=1">
            <div class="item">
              <TRS_APPENDIX INDEX="0" MODE="PIC" WIDTH="700" HEIGHT="391" autolink="true" TARGET="_blank" />
              <div class="carousel-caption">
                <p>
                  <TRS_DOCUMENT FIELD="DOCTITLE" NUM="50" />
                </p>
              </div>
            </div>
          </TRS_DOCUMENTS>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"
            aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"
            aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
      </div>
      <p class="imgPlayMore"><a href="<TRS_CHANNEL ID='图片新闻' FIELD='_RECURL'/>" target="_blank">更多</a></p>
    </div>

    <div class="Yw_new">
      <div class="GgBt XxKbt">
        <!-- 政务 、局属单位、市县要闻 -->
        <TRS_CHANNELS CHNLIDS="14719,14720,14721">
          <span> <a href="<TRS_CHANNEL FIELD='_RECURL'/>" target="_blank">
              <TRS_CHANNEL FIELD='CHNLDESC' /></a></span>
        </TRS_CHANNELS>
      </div>
      <!-- 政务 、局属单位、市县要闻 -->
      <TRS_CHANNELS CHNLIDS="14719,14720,14721">
        <ul class="new02 XxKul" style="height:266px">
          <TRS_DOCUMENTS NUM="6" STARTPOS="0" AUTOMORE="FALSE">
            <li>
              <TRS_DOCUMENT FIELD="DOCTITLE" NUM="28" AUTOLINK="TRUE" TARGET="_blank" />
              <span>
                <TRS_DOCUMENT FIELD="CRTIME" DATEFORMAT="MM-dd" /></span>
            </li>
          </TRS_DOCUMENTS>
        </ul>
      </TRS_CHANNELS>
    </div>

    <div class="Hotnew">
      <div class="HotnewBt">
        <em></em>
        <span>通知公告</span>
        <a href="<TRS_CHANNEL ID='通知公告' FIELD='_RECURL'/>" target="_blank">更多</a>
      </div>
      <ul class="new03">
        <li>
          <TRS_DOCUMENTS ID="通知公告" NUM="1" STARTPOS="0" AUTOMORE="FALSE">
            <TRS_DOCUMENT FIELD="DOCTITLE" NUM="32" AUTOLINK="TRUE" TARGET="_blank" />
            <span class="glyphicon glyphicon-fire"></span>
            <p> <span><i>
                  <TRS_DOCUMENT FIELD="CRTIME" DATEFORMAT="dd" /></i><b>
                  <TRS_DOCUMENT FIELD="CRTIME" DATEFORMAT="MM" />月</b></span>
              <font>
                <TRS_DOCUMENT FIELD="DOCCONTENT" AUTOFORMAT="TRUE" AUTOFORMATTYPE="innerText" NUM="60" AUTOFORMAT="TRUE">通知公告置顶第一条摘要信息</TRS_DOCUMENT>
              </font>
            </p>
          </TRS_DOCUMENTS>
        </li>
      </ul>
      <ul class="new02">
        <TRS_DOCUMENTS ID="通知公告" NUM="4" STARTPOS="1" AUTOMORE="FALSE">
          <li>
            <TRS_DOCUMENT FIELD="DOCTITLE" NUM="28" AUTOLINK="TRUE" TARGET="_blank" />
            <span>
              <TRS_DOCUMENT FIELD="CRTIME" DATEFORMAT="MM-dd" /></span>
          </li>
        </TRS_DOCUMENTS>
      </ul>
    </div>

    <!--国务院信息和省政府信息轮播广告-->
    <div class="notice-msg-container">
      <ul style=" width:750px; float:left;">
        <li> 
          <a href="http://www.gov.cn/" target="_blank">
            <p class="f-l">国务院信息：</p>
          </a>
          <div class="notice-country-msg">
            <div class="swiper-container">
              <div class="swiper-wrapper" style="height: 30px; transition-duration: 3s; width: 64480px; transform: translate3d(-14560px, 0px, 0px);">
                <div id="govInfo" style="display:none">
                    <script language="javascript" type="text/javascript" charset="utf-8" src="http://www.gov.cn/pushinfo/v150203/pushinfo.js "></script>
                </div>
                <div id="yngovInfo" style="display:none">
                    <script language="javascript" type="text/javascript" charset="gb2312" src="http://www.yn.gov.cn/zfxx/index.js "></script>
                </div>
                <script type="text/javascript">
                   jQuery("#govInfo").find("li").each(function(i,obj){
                        var aText=jQuery(obj).children("a:first").text();
                        var aUrl=jQuery(obj).children("a:first").attr("href");
                        var time=jQuery(obj).children("span:first").text();
                        if(i==0){
                          document.write('<div class="swiper-slide swiper-slide-duplicate" style="height: 30px; width: 1040px;"><a href="'+aUrl+'" target="_blank">'+aText+'&nbsp;&nbsp;'+time+'</a></div>');
                        }
                        else{
                          document.write('<div class="swiper-slide" style="height: 30px; width: 1040px;"><a href="'+aUrl+'" target="_blank">'+aText+'&nbsp;&nbsp;'+time+'</a></div>');
                        }
                   });
                </script>

              </div>
            </div>
          </div>
        </li>
        <li>
           <a href="http://www.yn.gov.cn/" target="_blank">
            <p class="f-l">省政府信息：</p>
          </a>
          <div class="notice-provincial-msg">
            <div class="swiper-container">
              <div class="swiper-wrapper" style="height: 30px; transition-duration: 3s; width: 17680px;">

                  <script type="text/javascript">
                    jQuery("#yngovInfo").find("li").each(function(i,obj){
                         var aText=jQuery(obj).children("a:first").text();
                         var aUrl=jQuery(obj).children("a:first").attr("href");
                         var time=jQuery(obj).children("span:first").text();
                         if(i==0){
                           document.write('<div class="swiper-slide swiper-slide-duplicate" style="height: 30px; width: 1040px;"><a href="'+aUrl+'"  target="_blank">'+aText+'&nbsp;&nbsp;'+time+'</a></div>');
                         }
                         else{
                           document.write('<div class="swiper-slide" style="height: 30px; width: 1040px;"><a href="'+aUrl+'"  target="_blank">'+aText+'&nbsp;&nbsp;'+time+'</a></div>');
                         }
                    });
                 </script>

              </div>
            </div>
          </div>
        </li>
      </ul>
      <div class="f-r dzgg">
        <a href="#"><img src="images/yjyb2.jpg" width="438" height="60" /></a>
      </div>
   </div>

    <script type="text/javascript">
      var noticeMsgConfig = {
        autoplay: 5000,
        loop: true,
        speed: 3000,
        height: 30,
        autoplayDisableOnInteraction: false,
      }
      var mySwiper = new Swiper('.notice-img .swiper-container', {
        autoplay: 5000, //可选选项，自动滑动
        loop: true,
        speed: 1000,
        autoplayDisableOnInteraction: false,
      });

      var countryMsg = new Swiper('.notice-country-msg .swiper-container', noticeMsgConfig);
      var provincialMsg = new Swiper('.notice-provincial-msg .swiper-container', noticeMsgConfig);
    </script>

    <div class="Zwgk">
      <div class="zwgkL">
        <div class="NewBt">
          <em class="glyphicon glyphicon-globe"></em>
          <span><a href="<TRS_CHANNEL ID='信息公开' FIELD='_RECURL'/>" target="_blank">政务公开</a></span>
        </div>
        <div class="xxgk-shop" style="clear: both;">
          <div class="">
            <div class="xxgk-center">
              <h4 class="zzjg"><a href="<TRS_CHANNEL ID='人事信息' FIELD='_RECURL'/>" target="_blank">
                  <p style="width: 16px;padding: 0px 4px;">人事信息</p>
                </a><em>展开</em></h4>
              <div>
                <h5><a href="<TRS_CHANNEL ID='人事信息' FIELD='_RECURL'/>" target="_blank"><i></i>人事信息</a></h5>
                <ul>
                  <TRS_DOCUMENTS ID="人事信息" NUM="6" STARTPOS="0" AUTOMORE="FALSE">
                    <li>
                      <TRS_DOCUMENT FIELD="DOCTITLE" NUM="32" AUTOLINK="TRUE" LINKALTTEXT="DOCTITLE" />
                    </li>
                  </TRS_DOCUMENTS>
                </ul>
              </div>
              <h4 class="zcwj"><a href="<TRS_CHANNEL ID='政策法规' FIELD='_RECURL'/>" target="_blank">
                  <p style="width: 16px;padding: 0px 4px;">政策法规</p>
                </a><em>展开</em></h4>
              <div>
                <h5><a href="<TRS_CHANNEL ID='政策法规' FIELD='_RECURL'/>" target="_blank"><i></i>政策法规</a></h5>
                <ul>
                  <TRS_DOCUMENTS ID="政策法规" NUM="6" STARTPOS="0" AUTOMORE="FALSE">
                    <li>
                      <TRS_DOCUMENT FIELD="DOCTITLE" NUM="32" AUTOLINK="TRUE" LINKALTTEXT="DOCTITLE" />
                    </li>
                  </TRS_DOCUMENTS>
                </ul>
              </div>
              <h4 class="zcjd"><a href="<TRS_CHANNEL ID='政策解读' FIELD='_RECURL'/>" target="_blank">

                  <p style="width: 16px;padding: 0px 4px;">政策解读</p>
                </a><em>展开</em></h4>
              <div>
                <h5><a href="<TRS_CHANNEL ID='政策解读' FIELD='_RECURL'/>" target="_blank"><i></i>政策解读</a></h5>
                <ul>
                  <TRS_DOCUMENTS ID="政策解读" NUM="6" STARTPOS="0" AUTOMORE="FALSE">
                    <li>
                      <TRS_DOCUMENT FIELD="DOCTITLE" NUM="32" AUTOLINK="TRUE" LINKALTTEXT="DOCTITLE" />
                    </li>
                  </TRS_DOCUMENTS>
                </ul>
              </div>
              <h4 class="rsxx"><a href="<TRS_CHANNEL ID='纪检监查' FIELD='_RECURL'/>" target="_blank">
                  <!--span></span-->
                  <p style="width: 16px;padding: 0px 4px;">纪检监查</p>
                  
                </a><em>展开</em></h4>
              <div>
                <h5><a href="<TRS_CHANNEL ID='纪检监查' FIELD='_RECURL'/>" target="_blank"><i></i>纪检监查</a></h5>
                <ul>
                    <TRS_DOCUMENTS ID="纪检监查" NUM="6" STARTPOS="0" AUTOMORE="FALSE">
                        <li>
                          <TRS_DOCUMENT FIELD="DOCTITLE" NUM="32" AUTOLINK="TRUE" LINKALTTEXT="DOCTITLE" />
                        </li>
                    </TRS_DOCUMENTS>
                </ul>
              </div>
              <h4 class="djxx"><a href="<TRS_CHANNEL ID='预算决算' FIELD='_RECURL'/>" target="_blank">
                  <!--span></span-->
                  <p style="width: 16px;padding: 0px 4px;">预算决算</p>
                </a><em>展开</em></h4>
              <div>
                <h5><a href="<TRS_CHANNEL ID='预算决算' FIELD='_RECURL'/>" target="_blank"><i></i>预算决算</a></h5>
                <ul>
                    <TRS_DOCUMENTS ID="预算决算" NUM="6" STARTPOS="0" AUTOMORE="FALSE">
                        <li>
                          <TRS_DOCUMENT FIELD="DOCTITLE" NUM="32" AUTOLINK="TRUE" LINKALTTEXT="DOCTITLE" />
                        </li>
                    </TRS_DOCUMENTS>
                </ul>
              </div>
            </div>
            <script type="text/javascript">
              $(".xxgk-shop h5 a").hover(function () {
                $(this).children("i").addClass("animated bounceIn");
              }, function () {
                $(this).children("i").removeClass("animated bounceIn");
              });
              jQuery(".xxgk-center").slide({
                titCell: "h4",
                targetCell: "div",
                defaultIndex: 0,
                returnDefault: true
              });
            </script>
          </div>
        </div>
      </div>
      <div class="zwgkC">
        <div class="NewBt">
          <em class="glyphicon glyphicon-star"></em>
          <span><a href="<TRS_CHANNEL ID='机关党建' FIELD='_RECURL'/>" target="_blank">机关党建</a></span>
        </div>
        <div class="xxgk-shop" style="clear: both;">
          <div class="">
            <div class="xxgk-center">
              <h4 class="zzjg"><a href="<TRS_CHANNEL ID='党建工作' FIELD='_RECURL'/>" target="_blank">
                  <!--span></span-->
                  <p style="width: 16px;padding: 0px 4px;">党建工作</p>
                </a><em>展开</em></h4>
              <div style="width:400px;">
                <h5><a href="<TRS_CHANNEL ID='党建工作' FIELD='_RECURL'/>" target="_blank"><i></i>党建工作</a></h5>
                <ul>
                    <TRS_DOCUMENTS ID= "党建工作" NUM="6" STARTPOS="0" AUTOMORE="FALSE">
                        <li>
                          <TRS_DOCUMENT FIELD="DOCTITLE" NUM="32" AUTOLINK="TRUE" LINKALTTEXT="DOCTITLE"/>
                        </li>
                  </TRS_DOCUMENTS>
                </ul>
              </div>
              <h4 class="zcwj"><a href="<TRS_CHANNEL ID='学习园地' FIELD='_RECURL'/>" target="_blank">
                  <!--span></span-->
                  <p style="width: 16px;padding: 0px 4px;">学习园地</p>
                </a><em>展开</em></h4>
              <div style="width:400px;">
                <h5><a href="<TRS_CHANNEL ID='学习园地' FIELD='_RECURL'/>" target="_blank"><i></i>学习园地</a></h5>
                <ul>
                    <TRS_DOCUMENTS ID= "学习园地" NUM="6" STARTPOS="0" AUTOMORE="FALSE">
                        <li>
                          <TRS_DOCUMENT FIELD="DOCTITLE" NUM="32" AUTOLINK="TRUE" LINKALTTEXT="DOCTITLE"/>
                        </li>
                  </TRS_DOCUMENTS>
                </ul>
              </div>
              <h4 class="zcjd"><a href="<TRS_CHANNEL ID='扶贫工作' FIELD='_RECURL'/>" target="_blank">
                  <!--span></span-->
                  <p style="width: 16px;padding: 0px 4px;">扶贫工作</p>
                </a><em>展开</em></h4>
              <div style="width:400px;">
                <h5><a href="<TRS_CHANNEL ID='扶贫工作' FIELD='_RECURL'/>" target="_blank"><i></i>扶贫工作</a></h5>
                <ul>
                    <TRS_DOCUMENTS ID= "扶贫工作" NUM="6" STARTPOS="0" AUTOMORE="FALSE">
                        <li>
                          <TRS_DOCUMENT FIELD="DOCTITLE" NUM="32" AUTOLINK="TRUE" LINKALTTEXT="DOCTITLE"/>
                        </li>
                  </TRS_DOCUMENTS>
                </ul>
              </div>

            </div>
            <script type="text/javascript">
              $(".xxgk-shop h5 a").hover(function () {
                $(this).children("i").addClass("animated bounceIn");
              }, function () {
                $(this).children("i").removeClass("animated bounceIn");
              });
              jQuery(".xxgk-center").slide({
                titCell: "h4",
                targetCell: "div",
                defaultIndex: 0,
                returnDefault: true
              });
            </script>
          </div>
        </div>
      </div>
      <div class="zwgkR">
        <div class="NewBt">
          <em class="glyphicon glyphicon-list-alt"></em>
          <span style="padding:0px 21px;;"><a href="#">互动交流</a></span>
        </div>
        <ul>
          <li><a href="#"><em class="iconfont"></em><span>局长信箱</span></a></li>
          <li><a href="#"><em class="iconfont"></em><span>意见征集</span></a></li>
          <li><a href="#"><em class="iconfont"></em><span>新闻访谈</span></a></li>
          <li><a href="#"><em class="iconfont"></em><span>在线留言</span></a></li>
        </ul>
      </div>
    </div>

    <div class="Wsbs">
      <div class="NewBt">
        <em class="glyphicon glyphicon-bookmark"></em>
        <span><a href="<TRS_CHANNEL ID='事务管理' FIELD='_RECURL'/>" target="_blank">事务管理</a></span>
      </div>
      <div class="WsbsL">
        <ul>
          <li><a href="<TRS_CHANNEL ID='资产管理' FIELD='_RECURL'/>" target="_blank"><em class="iconfont"></em><span>资产管理</span></a></li>
          <li><a href="<TRS_CHANNEL ID='公务用车' FIELD='_RECURL'/>" target="_blank"><em class="iconfont"></em><span>公务用车</span></a></li>
          <li><a href="<TRS_CHANNEL ID='公共机构节能' FIELD='_RECURL'/>" target="_blank"><em class="iconfont"></em><span>公共机构节能</span></a></li>
          <li><a href="<TRS_CHANNEL ID='能源管理' FIELD='_RECURL'/>" target="_blank"><em class="iconfont"></em><span>能源管理</span></a></li>
          <li><a href="<TRS_CHANNEL ID='综合事务管理' FIELD='_RECURL'/>" target="_blank"><em class="iconfont"></em><span>综合事务管理</span></a></li>
        </ul>
      </div>
      <div class="WsbsC">
        <a href="#"><img src="images/bsdt.jpg" /></a>
      </div>
      <div class="WsbsR">
        <ul>
          <li><a href="<TRS_CHANNEL ID='云南省公共机构节能服务平台' FIELD='_RECURL'/>" target="_blank"><em class="iconfont"></em><span>云南省公共机构节能服务平台</span></a></li>
          <li><a href="<TRS_CHANNEL ID='应用数据接口' FIELD='_RECURL'/>" target="_blank"><em class="iconfont"></em><span>应用数据接口</span></a></li>
        </ul>
      </div>
    </div>

  <!-- 首页页脚链接位置模板 -->
  <TRS_TEMPLATE TEMPNAME="首页页脚链接位置模板">
      首页页脚链接位置模板
  </TRS_TEMPLATE>
  <!-- 首页页脚链接位置模板 -->

  </div>

  <!-- 页脚位置 -->
  <TRS_TEMPLATE TEMPNAME="页脚位置模板">
    页脚位置模板
  </TRS_TEMPLATE>
  <!-- 页脚位置 -->
</body>

</html>